<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weight &#38; Balance PA-28 VFR</title>
	<style>
		a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
	</style>
	<style>
		td {
			vertical-align: bottom;
		}
		.w1 {
			width: 20px;
		}
		.w2 {
			width: 45px;
		}
		.w3 {
			width: 70px;
		}
		.w4 {
			width: 90px;
		}
		/*
		.w5 {
			width: 115px;
		}
		*/
		.f1 {
			font: 11px 'Arial';
			line-height: 13px;
		}
		.f2 {
			font: bold 13px 'Arial';
			line-height: 15px;
		}
		.b0 {
		}
		.b1 {
			border: #000 1px solid;
		}
		.bt {
			border-top: #000 1px solid;
		}
		.br {
			border-right: #000 1px solid;
		}
		.bb {
			border-bottom: #000 1px solid;
		}
		.bl {
			border-left: #000 1px solid;
		}
		.b {
			border: #000 1px solid;
			background-color: #000;
		}
		.c {
			text-align: center;
		}
		.r {
			text-align: right;
		}
		.t {
			vertical-align: top;
		}
	</style>
</head>

<body style="margin: 55px 0px 75px 56px;">
	<table class="f1">
		<tr>
			<td class="w4">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w4">
				<p>X</p>
			</td>
			<td class="w1">
				<p>X</p>
			</td>
			<td class="w3">
				<p>X</p>
			</td>
			<td class="w3">
				<p>X</p>
			</td>
			<td class="w3">
				<p>X</p>
			</td>
			<td class="w4">
				<p>X</p>
			</td>
			<td class="w1">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w4">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
			<td class="w2">
				<p>X</p>
			</td>
		</tr>
		<tr class="f2">
			<td colspan="3" class="c">
				<p>PERFORMANCE TABEL</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td colspan="2" class="c">
				<p>REMARKS</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td colspan="4" class="c">
				<p>LANDING</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td colspan="5" class="c">
				<p>FUEL</p>
			</td>
		</tr>
		<tr>
			<td class="b0">
				<p>&nbsp;</p>
			</td>
			<td class="c b1">
				<p>DEP.</p>
			</td>
			<td class="c b1">
				<p>DEST.</p>
			</td>
			<td class="b0">
				<p>&nbsp;</p>
			</td>
			<td class="b1 t" colspan="2" rowspan="10">
				<p>&nbsp;</p>
			</td>
			<td class="b0">
				<p>&nbsp;</p>
			</td>
			<td class="b1" colspan="3">
				<p>LANDING DISTANCE - AOM (to 50 ft)</p>
			</td>
			<td class="r b1">
				<p>m.</p>
			</td>
			<td class="b0">
				<p>&nbsp;</p>
			</td>
			<td class="c b1">
				<p>% PWR</p>
			</td>
			<td class="c b1">
				<p>TIME</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="c b1">
				<p>GALLON</p>
			</td>
			<td class="c b1">
				<p>GL/HR</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>ELEVATION</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1" colspan="3">
				<p>FLAPLESS LANDING DISTANCE</p>
			</td>
			<td class="b1 r">
				<p>m.</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Taxi</p>
			</td>
			<td class="b1 c">
				<p>1</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>QNH</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1" colspan="4">
				<p>RUNWAY CONDITIONS: (Use one group only)</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Climb</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>PRESSURE ALT</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bt bl br" colspan="3">
				<p>Corrections according to AOM:</p>
			</td>
			<td class="b1" rowspan="12">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Trip</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>TAS (kts)</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl" colspan="2">
				<p>Dry grass (max 20 cm):</p>
			</td>
			<td class="br r">
				<p>+20%&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>10% cont. Fuel</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>RPM.</p>
			</td>
			<td class="b1 bb">
				<p>&nbsp;</p>
			</td>
			<td class="b1 bb">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl" colspan="2">
				<p>Wet grass (max 20 cm):</p>
			</td>
			<td class="br r">
				<p>+30%&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Final reserve</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>W/V</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl" colspan="2">
				<p>Dry solid snow or dry ice:</p>
			</td>
			<td class="br r">
				<p>+20%&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Alternate 1</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>EXPECT RWY</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl" colspan="2">
				<p>Wet solid snow or wet ice:</p>
			</td>
			<td class="br r">
				<p>+50%&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Alternate 2</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>XWC max.___kts</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl bb" colspan="2">
				<p>Runway downslope pr. 1%:</p>
			</td>
			<td class="br bb r">
				<p>+5%&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Min Block</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td class="b1">
				<p>HWC</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="bl br bt" colspan="3">
				<p>Crosswind vs. BA:</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Extra</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td colspan="7">
				<p>&nbsp;</p>
			</td>
			<td class="bl c">
				<p>B.A.</p>
			</td>
			<td class="c">
				<p>MAX WXC</p>
			</td>
			<td class="br r">
				<p>FACTOR&nbsp;</p>
			</td>
			<td>
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1">
				<p>Endurance</p>
			</td>
			<td class="b1">
				<p>&nbsp;</p>
			</td>
			<td class="b1 b">
				<p>&nbsp;</p>
			</td>
		</tr>
	</table>
</body>

</html>
